[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 0.1.2-alpha
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = beta
values = 
	alpha
	beta

[bumpversion:file:chart/Chart.yaml]
search = version: {current_version}
	appVersion: "{current_version}"
replace = version: {new_version}
	appVersion: "{new_version}"

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
